# skillsmatter-parws

./: README.md
src/ActorWordCounter/ActorWordCounter/Actors/: CountSupervisor.cs  LineReaderActor.cs  WordCountAggregatorActor.cs
src/Akkafractcal/AkkaFractal/: Program.cs
src/Akkafractcal/Shared/: TileRenderActor.cs
src/ParallelFuzzyMatch/: ParallelPatterns.FuzzyMatch.sln
src/ParallelFuzzyMatch/ParallelPatterns.FuzzyMatch/: ParallelPatterns.FuzzyMatch.csproj
src/ParallelFuzzyMatch/ParallelPatterns.FuzzyMatch.FSharp/: ParallelPatterns.FuzzyMatch.FSharp.fsproj
src/ParallelFuzzyMatch/ParallelPatterns.FuzzyMatch.FSharp/Module1/: TaskComposition.fs
src/ParallelFuzzyMatch/ParallelPatterns.FuzzyMatch/Common/: Reducer.cs
src/ParallelFuzzyMatch/ParallelPatterns.FuzzyMatch/Module1/: ParallelFuzzyMatch.cs
src/ParallelFuzzyMatch/ParallelPatterns.FuzzyMatch/Module2/ProducerConsumerPattern/: SimplePipeline.cs  SimpleProducerConsumer.cs
src/ParallelPatterns/: ParallelPatterns.sln
src/ParallelPatterns/src/Common/Helpers/: Atom.cs  Helpers.cs
src/ParallelPatterns/src/Module1/ParallelPatterns/: ParallelPatterns.csproj  ParallelSIMD.cs  Program.cs  WordsCounter.cs
src/ParallelPatterns/src/Module1/WebCrawler/: Memoization.cs  Program.cs  WebCrawler.csproj  WebCrawlerExample.cs
src/ParallelPatterns/src/Module2/ConsoleTaskEx/: ConsoleTaskEx.csproj  Program.cs
src/ParallelPatterns/src/Module2/ImageDetection/: FaceDetection.cs  TaskEx.cs
src/ParallelPatterns/src/Module2/Pipeline/: Pipeline.csproj  Program.cs
src/ParallelPatterns/src/Module3/AsyncOperations/: AsyncOperations.cs
src/ParallelPatterns/src/Module3/AsyncOperations.FSharp/: AsyncModule.fs  RequestGate.fs
src/ParallelPatterns/src/Module3/StockAnalyzer/: Program.cs  RequestGate.cs  StockAnalyzer.cs  StockAnalyzer.csproj
src/ParallelPatterns/src/Module3/StockAnalyzer.FSharp/: StockAnalyzer.fs
src/ParallelPatterns/src/Module4/GraphTasksConsumer/: TaskDirectGraphDependencies.cs
src/ParallelPatterns/src/Module4/ReactiveEx/: AsyncToObservable.cs  PingPongSubject.cs  Program.cs
src/ParallelPatterns/src/Module4/ReactiveStockTickers/: FileLinesStream.cs  ObservableDataStreamcs.cs
src/ParallelPatterns/src/Module5/AgentPatterns/: AgentPatterns.fsproj  AgentScript.fsx  CrawlerAgent.fs  ImageHandlers.fs  ImagePipeline.fs  ParallelWorker.fs
src/ParallelPatterns/src/Module5/ReactiveAgent/: AgentAggregate.cs  DataflowPipeline.cs  Program.cs  ReactiveAgent.csproj  WordCountAgentsExample.cs
src/ParallelPatterns/src/Tutorials/FSharp.Agent/: 1.Agent101.fsx  3.AgentPerf.fsx  4.AgentPipeline.fsx  AgentWorker.fs  AsyncWorker.fs  FSharp.Agent.fsproj  Program.fs  ReusableAgents.fs  Utils.fs
src/ParallelPatterns/src/Tutorials/FSharp.Async/: AsyncHelpers.fsx  AsyncParallelMapReduce.fs  FSharp.Async.fsproj
src/ParallelPatterns/src/Tutorials/FSharp.Reactie/: FSharp.Reactive.fsproj  ReactiveAgent.fs
src/ParallelPatterns/src/Tutorials/FSharp.Tutorial/: FSharp.Tutorial.fsproj  Immutability.fsx  Walkthrough 1.fsx
(+9 files in other folders)
